<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.SmartList" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <item name="colorPrimary">@color/green</item>
        <item name="colorPrimaryVariant">@color/green</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorSecondary">@color/green</item>
        <item name="colorSecondaryVariant">@color/green</item>
        <item name="colorOnSecondary">@color/white</item>
        <item name="android:textColor">@android:color/white</item>

    </style>
</resources>
