<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/editarListaRoot"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Título -->
        <TextView
            android:id="@+id/tvTituloEditarLista"
            android:text="Editar Lista"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/green"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- Nome da lista -->
        <EditText
            android:id="@+id/etNomeLista"
            android:padding="14dp"
            android:textSize="18sp"
            android:hint="Nome da lista"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Botão salvar -->
        <Button
            android:id="@+id/btnSalvarLista"
            android:text="Salvar"
            android:backgroundTint="@color/green"
            android:textColor="@color/white"
            android:layout_marginTop="22dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>
