<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listaRoot"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TÍTULO DA LISTA (em cima, sozinho) -->
    <TextView
        android:id="@+id/tvNomeListaSelecionada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <!-- LINHA DE BOTÕES (embaixo do título) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="16dp">

        <Button
            android:id="@+id/btnEditarLista"
            android:text="Editar"
            android:textColor="@color/white"
            android:backgroundTint="@color/green"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/btnAddItem"
            android:text="Adicionar Item"
            android:textColor="@color/white"
            android:backgroundTint="@color/green"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp" />
    </LinearLayout>

    <!-- LISTA DE ITENS -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerItens"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp"
        android:paddingBottom="12dp"
        android:scrollbars="vertical" />

</LinearLayout>
