<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/editItemRoot"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Título -->
        <TextView
            android:text="Editar Item"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/green"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- Nome do item -->
        <EditText
            android:id="@+id/etNomeItem"
            android:hint="Nome do item"
            android:padding="14dp"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Quantidade -->
        <EditText
            android:id="@+id/etQuantidade"
            android:hint="Quantidade"
            android:padding="14dp"
            android:textSize="18sp"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Botão Salvar -->
        <Button
            android:id="@+id/btnSalvarItem"
            android:text="Salvar"
            android:textColor="@color/white"
            android:backgroundTint="@color/green"
            android:layout_marginTop="22dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Botão Excluir -->
        <Button
            android:id="@+id/btnExcluirItem"
            android:text="Excluir"
            android:textColor="@color/white"
            android:backgroundTint="@color/red"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>
