<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="18dp"
    android:gravity="center_vertical"
    android:background="?attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="60dp">

    <TextView
        android:id="@+id/tvNomeItem"
        android:textSize="20sp"
        android:textColor="@color/green"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingEnd="12dp" />

    <TextView
        android:id="@+id/tvQuantidadeItem"
        android:textSize="18sp"
        android:textColor="@color/green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
